{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.26.7",
    "aos": "^2.3.4",
    "framer-motion": "^12.23.12",
    "hamburgers": "^1.2.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
